# Generated by iptables-save v1.4.7 on Mon Jun 19 12:54:22 2017
*nat
:PREROUTING ACCEPT [3140:256606]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [14:1518]
COMMIT
# Completed on Mon Jun 19 12:54:22 2017
# Generated by iptables-save v1.4.7 on Mon Jun 19 12:54:22 2017
*filter
:INPUT DROP [2:273]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [174:18544]
-A FORWARD -s 192.168.6.0/24 -m time --timestart 08:00:00 --timestop 14:00:00 --datestop 2038-01-19T11:14:07 -j DROP 
COMMIT
# Completed on Mon Jun 19 12:54:22 2017
