# Generated by iptables-save v1.4.7 on Wed Jun 14 20:46:54 2017
*filter
:INPUT DROP [1:44]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
-A INPUT -i eth0 -p tcp -m tcp --dport 22 -m state --state NEW -j ACCEPT 
-A INPUT -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A OUTPUT -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT 
COMMIT
# Completed on Wed Jun 14 20:46:54 2017
# Generated by iptables-save v1.4.7 on Wed Jun 14 20:46:54 2017
*nat
:PREROUTING ACCEPT [8:389]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [1:184]
COMMIT
# Completed on Wed Jun 14 20:46:54 2017
