# Generated by iptables-save v1.4.7 on Wed Jun 14 21:35:59 2017
*filter
:INPUT DROP [1:44]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
-A INPUT -i eth0 -p udp -m udp --sport 53 -j ACCEPT 
-A INPUT -i eth0 -p tcp -m multiport --sports 80,443 -m state --state ESTABLISHED -j ACCEPT 
-A OUTPUT -o eth0 -p udp -m udp --dport 53 -j ACCEPT 
-A OUTPUT -o eth0 -p tcp -m multiport --dports 80,443 -j ACCEPT 
COMMIT
# Completed on Wed Jun 14 21:35:59 2017
# Generated by iptables-save v1.4.7 on Wed Jun 14 21:35:59 2017
*nat
:PREROUTING ACCEPT [7:332]
:POSTROUTING ACCEPT [70:4376]
:OUTPUT ACCEPT [84:5264]
COMMIT
# Completed on Wed Jun 14 21:35:59 2017
